@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(260, 260, 260);
}

li {
  list-style: none;
}
.header {
  background-color: rgb(255, 255, 255, 0.8);
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.nav-logo {
  font-size: 2rem;
  font-weight: bold;
}
.nav-menu {
  display: flex;
  align-items: center;
  gap: 20px;
}
.menu-item a {
  text-decoration: none;
  font-size: 1rem;
  color: black;
}
.menu-item a:hover {
  text-decoration: underline;
}
.menu-item a:visited {
  color: rgb(0, 180, 216);
}
.menu-item a:active {
  color: red;
}
.nav-menu .line {
  height: 1rem;
  border-color: black;
}
.menu-button {
  padding: 8px 15px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
  background-color: rgb(260, 260, 260);
}
.menu-button:hover {
  background-color: rgb(0, 180, 216);
  color: rgb(260, 260, 260);
}
.menu-button:active {
  border: 2px solid rgb(2, 62, 138);
}
.menu-button:focus {
  border: 2px solid rgb(2, 62, 138);
}
#section-1 {
  padding-top: 90px;
  display: grid;
  grid-template-columns: 10% 85%;
  width: 100%;
}
#section-1 ul {
  display: flex;
  align-self: center;
  rotate: -90deg;
  gap: 40px;
}
#section-1 ul .highlight {
  text-decoration: underline rgb(0, 180, 216) 2px;
}
#section-1 .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(245, 245, 245);
  border-radius: 20px;
  height: 600px;
}
#section-1 .container-left {
  position: relative;
  width: 100%;
}
#section-1 .box-1 {
  position: absolute;
  top: 50px;
  left: 50px;
  padding: 20px;
  background-color: rgb(260, 260, 260);
  border-radius: 20px;
  width: 260px;
  height: 130px;
}
#section-1 .box-1 img {
  width: 46px;
  height: 46px;
  border-radius: 50%;
}
.profile-text {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.text-left * {
  margin-bottom: 10px;
  text-align: start;
}
.text-right * {
  margin-bottom: 10px;
  text-align: end;
}
#section-1 .box-1 .rating {
  display: flex;
  justify-self: flex-end;
}
#section-1 .box-1 .rating img {
  width: 1.3rem;
  height: 1.3rem;
}
.half-star {
  width: 0.7rem;
  height: 1.3rem;
  overflow: hidden;
}
.half-star img {
  object-fit: contain;
  width: 1.3rem;
  height: 1.3rem;
}
#section-1 .box-2 {
  position: absolute;
  top: 25px;
  left: 370px;
  border-radius: 20px;
  width: 230px;
  height: 320px;
  box-shadow: rgba(0, 0, 0, 0.4) 3.2px 3.2px 4px;
  overflow: hidden;
}
#section-1 .box-2 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.text-box {
  width: 160px;
  height: 65px;
  background-color: rgba(255, 255, 255, 0.7);
  display: grid;
  position: absolute;
  bottom: 15px;
  left: 20px;
  border-radius: 20px;
  padding: 15px;
}
.text-box .text-side {
  align-self: flex-end;
  display: flex;
  justify-content: space-between;
}

#section-1 .box-2 .text-box .text-side img {
  width: 14px;
  height: 14px;
}
#section-1 .box-3 {
  position: absolute;
  bottom: 40px;
  left: 50px;
  border-radius: 20px;
  width: 230px;
  height: 320px;
  box-shadow: rgba(0, 0, 0, 0.4) 3.2px 3.2px 4px;
  overflow: hidden;
}
#section-1 .box-3 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
#section-1 .box-3 .text-box .text-side img {
  width: 14px;
  height: 14px;
}
#section-1 .box-4 {
  position: absolute;
  bottom: 50px;
  left: 370px;
  padding: 20px;
  background-color: rgb(260, 260, 260);
  border-radius: 20px;
  width: 260px;
  height: 130px;
  display: flex;
  gap: 15px;
  align-items: center;
}
#section-1 .box-4 .big-img {
  width: 130px;
  height: 140px;
  overflow: hidden;
  border-radius: 20px;
  border: 2px solid white;
  box-shadow: rgba(0, 0, 0, 0.4) 3.2px 3.2px 4px;
}
#section-1 .box-4 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
#section-1 .box-4 .text-img {
  height: 100%;
  width: 190px;
}
#section-1 .box-4 .text-img .sub-img {
  margin-top: 10px;
  display: flex;
  position: absolute;
}
#section-1 .sub-img div {
  position: absolute;
  width: 55px;
  height: 80px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.4) 3.2px 3.2px 4px;
  border: 1px solid white;
}
#section-1 .sub-img-1 {
  left: 0;
}
#section-1 .sub-img-2 {
  left: 45px;
}
#section-1 .sub-img-3 {
  left: 90px;
}
/* Right container */
#section-1 .container-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  padding: 0 100px;
}
#section-1 .main-title {
  font-size: 50px;
}
#section-1 .main-title::first-letter {
  font-size: 80px;
  color: rgb(0, 180, 216);
}
#section-1 .description {
  font-size: 16px;
}
#section-1 .button {
  display: flex;
  gap: 20px;
}
#section-1 .explore-btn {
  padding: 10px 20px;
  border-radius: 20px;
  background-color: rgb(0, 180, 216);
  color: white;
  border: 2px solid rgb(245, 245, 245);
}
#section-1 .play-btn {
  padding: 10px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgb(245, 245, 245);
}
#section-1 .play-btn img {
  width: 26px;
  height: 26px;
}
#section-1 .play-btn:hover {
  border: 2px solid rgb(0, 180, 216);
}
#section-2 {
  width: 100%;
  padding: 50px 10px;
}
#section-2 .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#section-2 .container-left {
  justify-self: center;
  align-self: center;
}
#section-2 .container-left * {
  margin-bottom: 20px;
}
#section-2 .main-title {
  font-size: 40px;
}
#section-2 .description {
  font-size: 16px;
}
#section-2 .btn {
  height: 38px;
  width: 160px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 20px;
  border: 2px solid rgb(0, 180, 216);
  color: rgb(0, 180, 216);
  background-color: rgb(255, 255, 255);
  transition: ease-in-out 0.7s;
}
#section-2 .btn i {
  margin: 0;
}

#section-2 .btn:hover {
  background-color: rgb(0, 180, 216);
  color: rgb(255, 255, 255);
}
#section-2 .btn:focus {
  background-color: rgb(250, 129, 47);
  border: 2px solid rgb(239, 115, 32);
  color: rgb(255, 255, 255);
}
#section-2 .container-right {
  position: relative;
  width: 100%;
  height: 400px;
}
#section-2 .box {
  width: 160px;
  height: 240px;
  border: 15px solid rgb(255, 255, 255);
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
  transition: 0.6s;
  position: absolute;
}
#section-2 .box:hover {
  transform: scale(1.05);
}
#section-2 .box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#section-2 .first {
  top: 0;
  left: 20px;
}
#section-2 .second {
  top: 100px;
  left: 220px;
}
#section-2 .third {
  top: 50px;
  left: 425px;
}
/* section 3 */
#section-3 {
  width: 100%;
}
#section-3 .title {
  text-align: center;
}
#section-3 .main-title {
  font-size: 30px;
}
#section-3 .sub-title {
  margin-top: 15px;
  font-size: 16px;
}
#section-3 .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#section-3 .content-left {
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column-reverse;
  gap: 40px;
}
#section-3 .box {
  width: 370px;
}
#section-3 .box-num {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 10px;
  background-color: rgb(0, 180, 216);
  color: rgb(255, 255, 255);
}
#section-3 .box-num p {
  font-size: 16px;
}
#section-3 .box-title {
  margin-top: 10px;
  font-size: 18px;
}
#section-3 .box-desc {
  margin-top: 20px;
  font-size: 14px;
}
#section-3 .content-right {
  padding: 40px 80px;
  align-self: center;
  position: relative;
}
#section-3 .container-right .box {
  width: 400px;
  height: 600px;
  border-radius: 20px;
}
#section-3 .main-image {
  width: 350px;
  height: 550px;
  border-radius: 20px;
  overflow: hidden;
}
#section-3 .main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#section-3 .review-box {
  position: absolute;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  display: flex;
  gap: 10px;
  width: 150px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#section-3 .first {
  top: 80px;
  left: 40px;
}
#section-3 .second {
  top: 220px;
  left: 320px;
}
#section-3 .third {
  top: 430px;
  left: 40px;
}
#section-3 .profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
#section-3 .profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#section-3 .text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
#section-3 .comment {
  display: flex;
  gap: 5px;
}
#section-3 .username {
  font-size: 14px;
}
#section-3 .comment i {
  color: rgb(0, 180, 216);
}
footer {
  padding: 20px;
  background-color: rgb(245, 245, 245);
}
footer p {
  text-align: center;
}
.to-top-btn {
  text-decoration: none;
  position: fixed;
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 20px;
  bottom: 20px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 180, 216);
  border: none;
}
.to-top-btn i {
  font-size: 20px;
}
